== README

This README would normally document whatever steps are necessary to get the
application up and running.


Search function can be performed without logging in, based on the title, description, field,  Employer, and by Tags


A super admin: admin@admin.com cannot be modified

Other admin accounts can be created/deleted/edited by admins

All admins could create and edit employers


Jobs and Applications will be deleted upon delete of the Employer (say, disappear)

An Employer can see the JobApplications on the Job(s) that they have created, as well as update the status of them

An employer can create/edit/delete more than one job, add tags to them


A JobSeeker can view related Jobs/Recommendations based on what Jobs they have applied to in the past

A jobseeker can apply more than one job, they can withdraw the application as well

JobSeekers cannot apply to the same Job more than once, cannot apply for a Job till they log in


Each controller and model have at least one test covering it


Extre-point parts we've implemented:

Cucumber testing

Emails would be sent to the applier after submitting applications or status changing

Emails would be sent to the employer after getting an application of one the jobs he posted



the link should be 152.46.18.73:3000


UserName:

Admin:
admin@admin.com
PW:12345678

adm1ncsu@hotmail.com
PW:project1

Employer:

employer@employer.com
PW:12345678

emp1ncsu@gmail.com
PW:project1

emp2ncsu@hotmail.com
PW:project1

Job Seeker:

student@student.com
PW:12345678

std1ncsu@hotmail.com
PW:project1


