<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails DireWolf: development" uuid="235520e9-2b54-41c8-b105-c72582af1ffd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DireWolf: test" uuid="8198ac86-c566-42e5-8948-521f62e81be0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DireWolf: cucumber" uuid="64253ee1-25ea-41e6-986a-bfed8922c600">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>