<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails DireWolf: development" uuid="1ed4f3fd-ac8c-46d4-9917-d0c2e9cf182a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DireWolf: test" uuid="da93964f-54f9-45ad-b343-6810da39df8a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DireWolf: cucumber" uuid="77cba894-a8e3-4616-b919-b2769c24a3b0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>